[tox]
envlist =
	doc8,
	flake8,
	py27,
	py32,
	py33,
	py34,


[testenv]
deps =
	-rrequirements-test.txt
commands =
	coverage run {envdir}/bin/nosetests
	coverage report


[testenv:flake8]
commands =
	flake8 django12factor tests setup.py


[testenv:doc8]
commands =
	doc8 README.rst
